{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>arkedge/renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "Typescript",
      "groupSlug": "typescript",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "groupName": "Sentry",
      "groupSlug": "sentry",
      "matchPackageNames": [
        "sentry",
        "sentry-tracing"
      ]
    },
    {
      "groupName": "http-grpc",
      "groupSlug": "http-grpc",
      "matchPackageNames": [
        "tonic",
        "tonic-build",
        "tonic-health",
        "tonic-reflection",
        "tonic-web",
        "prost",
        "prost-types",
        "prost-derive",
        "http",
        "axum",
        "tokio-tungstenite",
        "kble-socket",
        "tower",
        "tower-http",
        "http"
      ]
    },
    {
      "groupName": "axum",
      "groupSlug": "axum",
      "matchPackageNames": [
        "axum"
      ],
      "allowedVersions": "0.6.20"
    },
    {
      "groupName": "tungstenite",
      "groupSlug": "tungstenite",
      "matchPackageNames": [
        "tokio-tungstenite"
      ],
      "allowedVersions": "0.20.1"
    },
    {
      "groupName": "http",
      "groupSlug": "http",
      "matchPackageNames": [
        "http"
      ],
      "allowedVersions": "0.2.11"
    },
    {
      "groupName": "tower-http",
      "groupSlug": "tower-http",
      "matchPackageNames": [
        "tower-http"
      ],
      "allowedVersions": "0.4.4"
    },
    {
      "groupName": "protobuf-ts",
      "groupSlug": "protobuf-ts",
      "matchPackageNames": [
        "@protobuf-ts/runtime-rpc",
        "@protobuf-ts/runtime",
        "@protobuf-ts/grpcweb-transport"
      ]
    }
  ]
}
